<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href="/">
        <p class="bg-brand/5 rounded-full px-4 text-xl py-2 font-black leading-6">
          YAP
        </p>
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900"></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
