<.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center h-screen">
  <h1 class="text-6xl font-black">YAP</h1>
  <p class="text-2xl">Your AI-powered personal assistant</p>
  <%= if @current_user do %>
  <.link
    href={~p"/users/settings"}
    class="bg-gradient-to-r from-slate-600 to-slate-800 text-white px-4 py-2 rounded-md hover:from-slate-700 hover:to-slate-900 transition-colors duration-300"
  >
    Settings
  </.link>
  <% else %>
  <.link
    href={~p"/users/log_in"}
    class="bg-gradient-to-r from-slate-600 to-slate-800 text-white px-4 py-2 rounded-md hover:from-slate-700 hover:to-slate-900 transition-colors duration-300"
  >
    Get Started
  </.link>
  <% end %>
</div>
